<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y9g-6P-U1M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="oZz-12-QIe">
            <objects>
                <viewController id="y9g-6P-U1M" customClass="SplashController" customModule="Smart_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSD-Br-wa1"/>
                        <viewControllerLayoutGuide type="bottom" id="l3o-c6-p12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRM-jJ-otY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-5F-hqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WqR-5F-hqe" firstAttribute="centerX" secondItem="SRM-jJ-otY" secondAttribute="centerX" id="6a4-43-mQW"/>
                            <constraint firstItem="WqR-5F-hqe" firstAttribute="centerY" secondItem="SRM-jJ-otY" secondAttribute="centerY" id="RhM-7g-hqV"/>
                            <constraint firstItem="WqR-5F-hqe" firstAttribute="width" secondItem="SRM-jJ-otY" secondAttribute="width" id="b0Y-bK-cv3"/>
                            <constraint firstItem="WqR-5F-hqe" firstAttribute="height" secondItem="SRM-jJ-otY" secondAttribute="height" id="o7U-L5-HVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewSplash" destination="WqR-5F-hqe" id="xKn-Zo-KeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hv-Em-eOc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="50"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="JNG-4B-NyI">
            <objects>
                <navigationController storyboardIdentifier="ProjectNavigationController" id="IfA-H7-xS2" customClass="BaseNavigationController" customModule="Smart_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qee-aU-Fgl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7w-JW-Ptc" kind="relationship" relationship="rootViewController" id="tYT-ep-FHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TI-LW-3Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="456"/>
        </scene>
        <!--Personal Board(s)-->
        <scene sceneID="nt6-Oh-Epx">
            <objects>
                <viewController storyboardIdentifier="HomeController" automaticallyAdjustsScrollViewInsets="NO" id="F7w-JW-Ptc" customClass="HomeController" customModule="Smart_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDQ-rA-jwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0ob-xu-Z5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFG-9i-STE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-Ex-rcp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-xA-20z">
                                        <rect key="frame" x="0.0" y="-72" width="375" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-kM-isx">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-eN-OSa">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-OG-Csw">
                                                        <rect key="frame" x="41.5" y="0.0" width="317.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44A-LK-tbA">
                                                <rect key="frame" x="134" y="43" width="106" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6K1-UY-wSn"/>
                                                    <constraint firstAttribute="width" constant="106" id="CBp-nn-MtR"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addBtnPress:" destination="F7w-JW-Ptc" eventType="touchUpInside" id="ani-mA-EuA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="Fdb-rl-HSp"/>
                                            <constraint firstItem="44A-LK-tbA" firstAttribute="centerX" secondItem="ccQ-xA-20z" secondAttribute="centerX" id="G7m-Dy-QLx"/>
                                            <constraint firstItem="VFG-kM-isx" firstAttribute="leading" secondItem="ccQ-xA-20z" secondAttribute="leading" constant="8" id="JYb-fh-jkD"/>
                                            <constraint firstAttribute="trailing" secondItem="VFG-kM-isx" secondAttribute="trailing" constant="8" id="Vwq-G3-cwV"/>
                                            <constraint firstItem="VFG-kM-isx" firstAttribute="top" secondItem="ccQ-xA-20z" secondAttribute="top" constant="8" id="gHQ-uf-TVq"/>
                                            <constraint firstItem="44A-LK-tbA" firstAttribute="top" secondItem="VFG-kM-isx" secondAttribute="bottom" constant="5" id="hv5-Sc-4ln"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="286-fV-VL5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeProjectCell" rowHeight="64" id="oA3-21-5af" customClass="HomeProjectCell" customModule="Smart_Manager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oA3-21-5af" id="sHu-Tl-Bl4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-po-mWO">
                                                            <rect key="frame" x="8" y="8" width="359" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oC-zz-9Rz">
                                                                    <rect key="frame" x="8" y="8" width="343" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="projectTitles" destination="1oC-zz-9Rz" id="6FW-P4-O01"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="F7w-JW-Ptc" id="Jwy-k0-ez6"/>
                                            <outlet property="delegate" destination="F7w-JW-Ptc" id="2Bm-5M-AKe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ob-xu-Z5x" firstAttribute="top" secondItem="SjN-Ex-rcp" secondAttribute="bottom" id="Cpd-WJ-dpj"/>
                            <constraint firstAttribute="trailing" secondItem="SjN-Ex-rcp" secondAttribute="trailing" id="Ws2-RZ-ffJ"/>
                            <constraint firstItem="SjN-Ex-rcp" firstAttribute="top" secondItem="LDQ-rA-jwJ" secondAttribute="bottom" id="qLg-8O-5Oc"/>
                            <constraint firstItem="SjN-Ex-rcp" firstAttribute="leading" secondItem="IFG-9i-STE" secondAttribute="leading" id="vcO-TW-ZS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Board(s)" id="GQ4-de-pD6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yZ4-8J-DTd">
                            <connections>
                                <action selector="addProjectBtnPress:" destination="F7w-JW-Ptc" id="6CM-dy-OQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addNewProjectView" destination="ccQ-xA-20z" id="4Aw-NG-cOc"/>
                        <outlet property="projectTitle" destination="iqR-OG-Csw" id="k8i-sA-KVr"/>
                        <outlet property="projectsTableView" destination="286-fV-VL5" id="Gol-Fe-Syd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uR-iW-71T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="469.1154422788606"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ngi-8K-bMk">
            <objects>
                <tableViewController storyboardIdentifier="SettingController" id="RC8-p8-RkZ" customClass="SettingController" customModule="Smart_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTZ-ah-KwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notiSwitchCell" rowHeight="52" id="dl6-Ps-zrM">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dl6-Ps-zrM" id="fMy-f7-lpp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-ba-9xX">
                                            <rect key="frame" x="318" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATR-TF-yBw">
                                            <rect key="frame" x="8" y="3" width="302" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileSettingCell" rowHeight="52" id="N1a-C7-9PJ">
                                <rect key="frame" x="0.0" y="80" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1a-C7-9PJ" id="cTb-f7-7Tp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-jk-UzI">
                                            <rect key="frame" x="8" y="8" width="359" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutUsCell" rowHeight="52" id="F34-Jj-1pj">
                                <rect key="frame" x="0.0" y="132" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F34-Jj-1pj" id="2Ui-5o-twZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-Cy-SRB">
                                            <rect key="frame" x="8" y="7" width="359" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RC8-p8-RkZ" id="ZC1-rd-W2O"/>
                            <outlet property="delegate" destination="RC8-p8-RkZ" id="9s9-3B-Iq1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="XTs-7X-nun"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yew-f2-SfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="856.82158920539734"/>
        </scene>
        <!--Resources-->
        <scene sceneID="vFI-G8-9Vp">
            <objects>
                <navigationController id="bWf-eC-Cbz" customClass="BaseNavigationController" customModule="Smart_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="settigns_icon" id="zEb-cs-Enr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFt-pn-PcN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RC8-p8-RkZ" kind="relationship" relationship="rootViewController" id="mDP-vq-sMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDf-b0-fiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="857"/>
        </scene>
        <!--Group Chat-->
        <scene sceneID="oXV-1z-t48">
            <objects>
                <navigationController id="cCH-cI-TjT" customClass="BaseNavigationController" customModule="Smart_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group Chat" image="groupChat" id="itE-hN-x1a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lr4-lH-bpC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mru-R1-rHU" kind="relationship" relationship="rootViewController" id="riw-jR-cqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jj-1z-Mrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="107"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5FM-n0-LBl">
            <objects>
                <viewController storyboardIdentifier="GroupChatController" automaticallyAdjustsScrollViewInsets="NO" id="mru-R1-rHU" customClass="GroupChatController" customModule="Smart_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLQ-8S-qRd"/>
                        <viewControllerLayoutGuide type="bottom" id="cii-IP-YLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kj-XH-7rH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-9x-Lnh">
                                <rect key="frame" x="0.0" y="64" width="375" height="486"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderMessagesCell" rowHeight="44" id="CmM-To-yVX" customClass="SenderMessagesCell" customModule="Smart_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmM-To-yVX" id="a2h-lG-fwv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-nG-FRt">
                                                    <rect key="frame" x="19" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="222-41-Wxf"/>
                                                        <constraint firstAttribute="width" secondItem="SQ8-nG-FRt" secondAttribute="height" multiplier="1:1" id="6Ha-rq-y7E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-sp-9wP">
                                                    <rect key="frame" x="89.5" y="11" width="204.5" height="14"/>
                                                    <color key="backgroundColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-9w-Vyy">
                                                    <rect key="frame" x="100" y="11.5" width="184" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:43 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-ab-L5k">
                                                    <rect key="frame" x="103" y="33" width="238" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="SaS-Zj-nRb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10.5"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKx-sp-9wP" firstAttribute="top" secondItem="a2h-lG-fwv" secondAttribute="topMargin" id="FHB-e7-KG5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zKx-sp-9wP" secondAttribute="bottom" constant="8" id="IVr-qF-2eb"/>
                                                <constraint firstItem="zKx-sp-9wP" firstAttribute="leading" secondItem="SQ8-nG-FRt" secondAttribute="trailing" constant="21" id="Ith-hz-USW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zKx-sp-9wP" secondAttribute="trailing" constant="66" id="Iub-rj-hcz"/>
                                                <constraint firstItem="DI9-9w-Vyy" firstAttribute="width" secondItem="zKx-sp-9wP" secondAttribute="width" multiplier="0.9" id="JUK-CH-Dbt"/>
                                                <constraint firstItem="DI9-9w-Vyy" firstAttribute="centerX" secondItem="zKx-sp-9wP" secondAttribute="centerX" id="RFz-sd-9TK"/>
                                                <constraint firstItem="hgS-ab-L5k" firstAttribute="width" secondItem="zKx-sp-9wP" secondAttribute="width" multiplier="0.9" constant="54.349999999999994" id="UUZ-hp-HOh"/>
                                                <constraint firstItem="SQ8-nG-FRt" firstAttribute="top" secondItem="a2h-lG-fwv" secondAttribute="topMargin" constant="3" id="Wqw-Fs-9Wk"/>
                                                <constraint firstItem="SQ8-nG-FRt" firstAttribute="leading" secondItem="a2h-lG-fwv" secondAttribute="leadingMargin" constant="4" id="X3f-1d-edS"/>
                                                <constraint firstItem="hgS-ab-L5k" firstAttribute="centerX" secondItem="zKx-sp-9wP" secondAttribute="centerX" constant="30" id="fjt-yO-m7z"/>
                                                <constraint firstItem="hgS-ab-L5k" firstAttribute="top" secondItem="zKx-sp-9wP" secondAttribute="bottom" constant="8" id="ggS-WQ-oxz"/>
                                                <constraint firstItem="DI9-9w-Vyy" firstAttribute="centerY" secondItem="zKx-sp-9wP" secondAttribute="centerY" id="h4c-Pr-Rse"/>
                                                <constraint firstItem="DI9-9w-Vyy" firstAttribute="height" secondItem="zKx-sp-9wP" secondAttribute="height" multiplier="0.9" id="oBA-56-N4r"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="SQ8-nG-FRt" secondAttribute="bottom" priority="750" constant="4" id="ydn-DM-eL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="zKx-sp-9wP" id="t2s-wm-aO2"/>
                                            <outlet property="messageDate" destination="hgS-ab-L5k" id="m0e-Q9-ldZ"/>
                                            <outlet property="messageLabel" destination="DI9-9w-Vyy" id="CDX-xS-Kjh"/>
                                            <outlet property="messengerImage" destination="SQ8-nG-FRt" id="p3M-E8-x82"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiverMessegesCell" rowHeight="44" id="v4I-4p-bIR" customClass="ReceiverMessegesCell" customModule="Smart_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4I-4p-bIR" id="YoZ-Gq-6vk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73d-Ea-tVp">
                                                    <rect key="frame" x="19" y="14" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Swb-La-Gzd"/>
                                                        <constraint firstAttribute="width" secondItem="73d-Ea-tVp" secondAttribute="height" multiplier="1:1" id="yPK-0r-Tzf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-eE-9bo">
                                                    <rect key="frame" x="146" y="11" width="208" height="14"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-V7-Vyy">
                                                    <rect key="frame" x="159.5" y="12" width="181.5" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:43 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w4-bt-hdm">
                                                    <rect key="frame" x="148.5" y="33" width="205.5" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="mwE-PP-fvu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10.5"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mtb-V7-Vyy" firstAttribute="centerX" secondItem="vrz-eE-9bo" secondAttribute="centerX" id="6Lu-EZ-9XL"/>
                                                <constraint firstItem="0w4-bt-hdm" firstAttribute="top" secondItem="vrz-eE-9bo" secondAttribute="bottom" constant="8" id="CuY-Pv-zGL"/>
                                                <constraint firstItem="Mtb-V7-Vyy" firstAttribute="centerY" secondItem="vrz-eE-9bo" secondAttribute="centerY" id="EZS-ny-l5Z"/>
                                                <constraint firstItem="Mtb-V7-Vyy" firstAttribute="width" secondItem="vrz-eE-9bo" secondAttribute="width" multiplier="0.9" constant="-5.7000000000000171" id="IY2-CB-ohG"/>
                                                <constraint firstItem="vrz-eE-9bo" firstAttribute="leading" secondItem="73d-Ea-tVp" secondAttribute="trailing" constant="77" id="WtG-zn-y2s"/>
                                                <constraint firstItem="vrz-eE-9bo" firstAttribute="top" secondItem="YoZ-Gq-6vk" secondAttribute="topMargin" id="aCP-NZ-lUv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vrz-eE-9bo" secondAttribute="bottom" constant="8" id="hTS-uF-9bF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="73d-Ea-tVp" secondAttribute="bottom" priority="750" constant="4" id="hkq-pE-LXP"/>
                                                <constraint firstItem="Mtb-V7-Vyy" firstAttribute="height" secondItem="vrz-eE-9bo" secondAttribute="height" multiplier="0.95" id="i3r-Vr-qnQ"/>
                                                <constraint firstItem="73d-Ea-tVp" firstAttribute="leading" secondItem="YoZ-Gq-6vk" secondAttribute="leadingMargin" constant="4" id="iUo-JF-uLK"/>
                                                <constraint firstItem="0w4-bt-hdm" firstAttribute="centerX" secondItem="vrz-eE-9bo" secondAttribute="centerX" constant="1" id="jSj-Rh-N5f"/>
                                                <constraint firstItem="0w4-bt-hdm" firstAttribute="width" secondItem="vrz-eE-9bo" secondAttribute="width" multiplier="0.9" constant="18.699999999999989" id="k5z-2S-ery"/>
                                                <constraint firstItem="73d-Ea-tVp" firstAttribute="top" secondItem="YoZ-Gq-6vk" secondAttribute="topMargin" constant="3" id="q0O-b3-PlV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vrz-eE-9bo" secondAttribute="trailing" constant="6" id="sfE-Ra-q1r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messagesDateTime" destination="0w4-bt-hdm" id="ytW-CD-Mlz"/>
                                            <outlet property="receiverMessageLabel" destination="Mtb-V7-Vyy" id="9gl-ma-vCp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mru-R1-rHU" id="3wI-Be-yj6"/>
                                    <outlet property="delegate" destination="mru-R1-rHU" id="VnC-E3-o1V"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-3r-XsU">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-uc-Dog">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Type message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaN-5j-bEp">
                                        <rect key="frame" x="8" y="13" width="325" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-DI-YDk">
                                        <rect key="frame" x="341" y="19" width="26" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="EsZ-To-NbQ"/>
                    <connections>
                        <outlet property="groupChatTableView" destination="MEj-9x-Lnh" id="d3k-vv-Qgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFR-VB-4T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="106.59670164917542"/>
        </scene>
        <!--Task List-->
        <scene sceneID="V09-ox-7iM">
            <objects>
                <viewController storyboardIdentifier="TasksController" id="0vC-k3-6gK" customClass="TasksController" customModule="Smart_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LQ-Qr-N9d"/>
                        <viewControllerLayoutGuide type="bottom" id="u2A-zV-ruI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRa-uE-Dfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-Jd-UNN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-9a-JgI">
                                        <rect key="frame" x="0.0" y="-66" width="375" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Task List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-6s-QBX">
                                                <rect key="frame" x="8" y="8" width="359" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-36-Nbr">
                                                <rect key="frame" x="134" y="66" width="106" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="O9R-w4-Xim"/>
                                                    <constraint firstAttribute="height" constant="30" id="bRt-qi-kUc"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addNewTaskBtn:" destination="0vC-k3-6gK" eventType="touchUpInside" id="S98-UX-oz2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ay4-36-Nbr" firstAttribute="top" secondItem="CGA-6s-QBX" secondAttribute="bottom" constant="8" id="IBX-Wq-VNL"/>
                                            <constraint firstItem="CGA-6s-QBX" firstAttribute="top" secondItem="BPQ-9a-JgI" secondAttribute="top" constant="8" id="MqA-RF-yuR"/>
                                            <constraint firstAttribute="bottom" secondItem="ay4-36-Nbr" secondAttribute="bottom" constant="20" id="VYe-sU-BHg"/>
                                            <constraint firstAttribute="trailing" secondItem="CGA-6s-QBX" secondAttribute="trailing" constant="8" id="b6s-QM-JAb"/>
                                            <constraint firstAttribute="height" constant="116" id="gXz-Vl-Tc5"/>
                                            <constraint firstItem="ay4-36-Nbr" firstAttribute="centerX" secondItem="BPQ-9a-JgI" secondAttribute="centerX" id="ppd-4n-U1a"/>
                                            <constraint firstItem="CGA-6s-QBX" firstAttribute="leading" secondItem="BPQ-9a-JgI" secondAttribute="leading" constant="8" id="qn2-8k-NC5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-mZ-oV2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-g8-Yhz">
                                                <rect key="frame" x="37.5" y="5" width="300" height="41"/>
                                                <segments>
                                                    <segment title="Running Tasks"/>
                                                    <segment title="Closed Tasks"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Eoh-g8-Yhz" firstAttribute="width" secondItem="MNb-mZ-oV2" secondAttribute="width" multiplier="0.8" id="NlE-IX-hIs"/>
                                            <constraint firstItem="Eoh-g8-Yhz" firstAttribute="height" secondItem="MNb-mZ-oV2" secondAttribute="height" multiplier="0.8" id="dTf-FG-WyY"/>
                                            <constraint firstItem="Eoh-g8-Yhz" firstAttribute="centerY" secondItem="MNb-mZ-oV2" secondAttribute="centerY" id="jIL-Ra-uUC"/>
                                            <constraint firstItem="Eoh-g8-Yhz" firstAttribute="centerX" secondItem="MNb-mZ-oV2" secondAttribute="centerX" id="l6j-2V-4Py"/>
                                            <constraint firstAttribute="height" constant="50" id="z3e-Zy-n9z"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-GH-PxV">
                                        <rect key="frame" x="0.0" y="50" width="375" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="47" id="DVw-qx-9r9" customClass="TaskCell" customModule="Smart_Manager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="375" height="47"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVw-qx-9r9" id="63F-A0-q04">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-B0-Zd9">
                                                            <rect key="frame" x="4" y="4" width="375" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-XM-vRS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-FX-SLM">
                                                                    <rect key="frame" x="0.0" y="25.5" width="375" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s1b-B0-Zd9" firstAttribute="top" secondItem="63F-A0-q04" secondAttribute="top" constant="4" id="FCd-bt-Och"/>
                                                        <constraint firstItem="s1b-B0-Zd9" firstAttribute="leading" secondItem="63F-A0-q04" secondAttribute="leading" constant="4" id="Z3x-Vr-bd7"/>
                                                        <constraint firstAttribute="bottom" secondItem="s1b-B0-Zd9" secondAttribute="bottom" constant="4" id="d7x-zb-Tt4"/>
                                                        <constraint firstAttribute="trailing" secondItem="s1b-B0-Zd9" secondAttribute="trailing" id="lq0-Ms-cWu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="taskLabel" destination="cOP-XM-vRS" id="GJK-jS-0d3"/>
                                                    <outlet property="taskStatus" destination="IQI-FX-SLM" id="UVs-rE-DPP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0vC-k3-6gK" id="I6j-ej-PJq"/>
                                            <outlet property="delegate" destination="0vC-k3-6gK" id="6o8-Ef-ezl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BJP-GH-PxV" firstAttribute="top" secondItem="BPQ-9a-JgI" secondAttribute="bottom" id="rvt-0L-zjY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3B9-Jd-UNN" firstAttribute="leading" secondItem="WRa-uE-Dfh" secondAttribute="leading" id="5lc-g4-K29"/>
                            <constraint firstItem="3B9-Jd-UNN" firstAttribute="top" secondItem="4LQ-Qr-N9d" secondAttribute="bottom" id="M6d-aR-hYE"/>
                            <constraint firstAttribute="trailing" secondItem="3B9-Jd-UNN" secondAttribute="trailing" id="Tow-aH-dIG"/>
                            <constraint firstItem="u2A-zV-ruI" firstAttribute="top" secondItem="3B9-Jd-UNN" secondAttribute="bottom" id="cO5-Oh-tdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="VeR-CQ-hTx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VtG-8R-vIV">
                            <connections>
                                <action selector="openTaskViewBtn:" destination="0vC-k3-6gK" id="H8H-fn-uq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerHolder" destination="BPQ-9a-JgI" id="Y60-gh-hGJ"/>
                        <outlet property="taskTableView" destination="BJP-GH-PxV" id="6CH-EX-dBF"/>
                        <outlet property="taskTextField" destination="CGA-6s-QBX" id="W2h-YS-h07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71z-xl-MC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="-1244.527736131934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnz-aK-fgK">
            <objects>
                <viewController id="9Ub-Lc-4bR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXZ-ll-ELI"/>
                        <viewControllerLayoutGuide type="bottom" id="uXA-6t-nzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ym7-de-vg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Like &quot;School Research&quot; For example" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4D-ig-09X">
                                <rect key="frame" x="67" y="64" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-TW-K6b">
                                <rect key="frame" x="21" y="69" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-bm-Ob7">
                                <rect key="frame" x="236" y="533" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Your Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sB-R3-OjY">
                                <rect key="frame" x="113" y="20" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-X8-Qsz">
                                <rect key="frame" x="67" y="115" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx1-ve-43d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.8000000000002" y="-1236.4317841079462"/>
        </scene>
        <!--Cards-->
        <scene sceneID="SOB-58-f7n">
            <objects>
                <navigationController id="McX-lf-icK" customClass="BaseNavigationController" customModule="Smart_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="cards" id="EPO-aw-fwP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5DM-iM-Xms">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vC-k3-6gK" kind="relationship" relationship="rootViewController" id="LEh-JC-nwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzd-Oh-kpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-1243"/>
        </scene>
        <!--Announcement(s)-->
        <scene sceneID="Zq8-Oe-WxF">
            <objects>
                <viewController storyboardIdentifier="AnnouncementController" automaticallyAdjustsScrollViewInsets="NO" id="l8g-Pm-uNV" customClass="AnnouncementController" customModule="Smart_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y73-Ws-tXN"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvo-ia-eqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5l-Kp-nuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-oO-LGU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-mF-mr2">
                                        <rect key="frame" x="0.0" y="-72" width="375" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URr-0m-mdy">
                                                <rect key="frame" x="8" y="8" width="359" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C62-MK-yH5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-s7-Pqs">
                                                <rect key="frame" x="134" y="66" width="106" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="DvT-nZ-uSF"/>
                                                    <constraint firstAttribute="height" constant="30" id="yOC-g2-DMR"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addBtnPress:" destination="l8g-Pm-uNV" eventType="touchUpInside" id="Ypu-66-n6I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZRp-s7-Pqs" secondAttribute="bottom" constant="20" id="GjJ-ga-9hY"/>
                                            <constraint firstItem="ZRp-s7-Pqs" firstAttribute="top" secondItem="URr-0m-mdy" secondAttribute="bottom" constant="8" id="ako-48-3Gw"/>
                                            <constraint firstItem="URr-0m-mdy" firstAttribute="leading" secondItem="P1z-mF-mr2" secondAttribute="leading" constant="8" id="dNo-js-1kB"/>
                                            <constraint firstItem="URr-0m-mdy" firstAttribute="top" secondItem="P1z-mF-mr2" secondAttribute="top" constant="8" id="dYv-n1-Gp2"/>
                                            <constraint firstAttribute="trailing" secondItem="URr-0m-mdy" secondAttribute="trailing" constant="8" id="f17-WK-nMB"/>
                                            <constraint firstItem="ZRp-s7-Pqs" firstAttribute="centerX" secondItem="P1z-mF-mr2" secondAttribute="centerX" id="rW3-hC-Z2D"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85m-Jl-are">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="l8g-Pm-uNV" id="Y1S-Nl-lfR"/>
                                            <outlet property="delegate" destination="l8g-Pm-uNV" id="7ex-MD-JIt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QJ-oO-LGU" firstAttribute="top" secondItem="y73-Ws-tXN" secondAttribute="bottom" id="IWr-f9-lAa"/>
                            <constraint firstAttribute="trailing" secondItem="4QJ-oO-LGU" secondAttribute="trailing" id="XzM-Nj-VM4"/>
                            <constraint firstItem="Kvo-ia-eqr" firstAttribute="top" secondItem="4QJ-oO-LGU" secondAttribute="bottom" id="dGq-9d-vfn"/>
                            <constraint firstItem="4QJ-oO-LGU" firstAttribute="leading" secondItem="L5l-Kp-nuh" secondAttribute="leading" id="dQC-ql-3fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Announcement(s)" id="AHh-9M-LWY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zOf-zt-Z5A">
                            <connections>
                                <action selector="addNotiBtnPress:" destination="l8g-Pm-uNV" id="GYk-uO-T3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNotiView" destination="P1z-mF-mr2" id="Zg7-iN-B1C"/>
                        <outlet property="announcementTableView" destination="85m-Jl-are" id="nfM-1k-oHN"/>
                        <outlet property="notificationTextField" destination="URr-0m-mdy" id="Z70-8d-OVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emu-54-ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="-555.47226386806597"/>
        </scene>
        <!--Announcement(s)-->
        <scene sceneID="NH3-v8-HPN">
            <objects>
                <navigationController id="qrR-Db-bSa" customClass="BaseNavigationController" customModule="Smart_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcement(s)" image="announcement" id="rT1-IH-3IG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ul3-WO-pz9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l8g-Pm-uNV" kind="relationship" relationship="rootViewController" id="Frp-d3-hcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zil-Ef-VWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iiy-WB-nNJ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="gni-BG-ugX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MHS-ia-vKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="McX-lf-icK" kind="relationship" relationship="viewControllers" id="Kim-bi-zft"/>
                        <segue destination="qrR-Db-bSa" kind="relationship" relationship="viewControllers" id="6L8-Yn-0Mx"/>
                        <segue destination="cCH-cI-TjT" kind="relationship" relationship="viewControllers" id="s06-Wy-MrP"/>
                        <segue destination="bWf-eC-Cbz" kind="relationship" relationship="viewControllers" id="nvl-e6-3PX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sA-rO-4fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="480" height="853"/>
        <image name="announcement" width="24" height="22"/>
        <image name="cards" width="24" height="21"/>
        <image name="groupChat" width="24" height="20"/>
        <image name="logo" width="145" height="167"/>
        <image name="send" width="26" height="22"/>
        <image name="settigns_icon" width="28" height="28"/>
    </resources>
    <color key="tintColor" red="0.23921568630000001" green="0.75686274509999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
